Let's start or keep working on the project: Interiors.

To work on this project you need to be aware of the content in these 4 files: 

- the project file (this one)
- html file
- sass file
- specifications (Cahier des Charges)
- script.js

List of things to consider :
- for ajax, the target elements to display the resulting data, already  exist as  "div.news-item"
- The words, chambes , cuisines, sallon , bains at some point while making the screen smaller, those words sould shrink with the container


You purpose is to make a list of things missing.



