Let's start or keep working on the project: Interiors.

To eork on this project you need to be aware of the content in these 4 files: 

- the project file (this one)
- html file
- sass file
- specifications (Cahier des Charges)

You need to verify if have already received this 4 files or not, as this in working in progress. If not, ask for them.
You don't need to generate outpup when receiving these files.

List of things to consider :
- for ajax, the target elements to display the resulting data, already  exist as  "div.news-item"

You purpose is to make a list of things missing.



